<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-2</title>
  </head>
  <style>
    body {
      background-color: rgb(239, 243, 246);
    }
    .para1 {
      color: rgb(28, 209, 209);
      font-weight: bolder;
      font-size: 2rem;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .para2 {
      color: rgb(231, 23, 64);
      font-weight: bolder;
      font-size: 2rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .para3 {
      color: rgb(225, 160, 20);
      font-weight: bolder;
      font-size: 2rem;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .para4 {
      color: rgb(110, 28, 209);
      font-weight: bolder;
      font-size: 2rem;
      font-family: cursive;
    }
  </style>
  <body>
    <p class="para1">Hello, I am a Full Stack MERN developer</p>
    <p class="para2">Hello, I am a Full Stack Java developer</p>
    <p class="para3">Hello, I am a Full Stack MEAN developer</p>
    <p class="para4">Hello, I am a Data Analyst</p>
  </body>
</html>
